<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID LAYOUT</title>
    <style>
        body{
            height: 100%;
            width: 100%;
            background: rgb(232, 247, 253);
        }

        .layout{
            max-width: 900px;
            margin: 0 auto;
            min-height: 980px;
            display: grid;
            grid-template-columns: 100px 1fr 100px;
            grid-template-rows: 100px 100px 1fr 100px ;
            grid-template-areas: 
            "header header header"
            "left-aside body-top right-aside"
            "left-aside body right-aside"
            "footer footer footer";
            gap: 10px;
        
        }

        .header{
            grid-area: header;
            background-color: red;
        }
        .body-top{
            grid-area: body-top;
            background: blue;
        }
        .left-aside{
            grid-area: left-aside;
            background-color: darkgreen;
        }
        
        .right-aside{
            grid-area: right-aside;
            background-color: yellow;
        }

        .body{
            grid-area: body;
            background: rgba(243, 241, 201, 0.842);
        }
        .footer{
            grid-area: footer;
            background:aqua;
        }
        

    </style>
</head>
<body>
    <div class="layout">
        <div class="header"></div>
        <div class="body-top"></div>
        <div class="left-aside"></div>
        <div class="right-aside"></div>
        <div class="body"></div>
        <div class="footer"></div>
    </div>
</body>
</html>