
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T-P Form HTML</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            width: 100%;
            height: 100%;
            background-color: #A9D7E9;
          
        }

        form{
            max-width: 700px;
            margin: auto;
            background-color: #F3F3F3;
        }

        body h1{
             text-align: center;
             margin-top:100px ;
             font-size: 50px;
             margin-bottom: 20px;
        }

        form{
            padding: 50px;
            width: 100%;
            border-radius: 20px;

        }

        .row{
            display: flex;
        }

        .labelRow, form .inputRow{
            width: 50%;
            padding: 15px
        }

        form .labelRow{
            float: left;
            text-align: right
        }

        form .inputRow{
            float: right;
        }

        form input{
            height: 30px;
            border: 1px solid rgba(180, 174, 174, 0.932);
            padding: 5px;
            border-radius: 5px
        }

        textarea{
            border: 1px solid rgba(180, 174, 174, 0.932);
            padding: 5px;
            border-radius: 5px
        }
    
        .inputRow option{
            height: 30px;
            border: 1px solid rgba(180, 174, 174, 0.932);
            padding: 5px;
            border-radius: 5px;
        }

        .submitRow{
            text-align: center;
            margin-top: 20px
        }

        .submitRow button{
            background-color: #6BA2CE;
            color: #fff;
            height: 40px;
            width: 100px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transform: all .5s;
            
        }

        .submitRow button:hover{
            background-color: rgb(54, 76, 177);
            transition: ease;
            
        }

        form .p-0 input{
           height: auto;
           margin-bottom: 15px;
        }

    </style>
</head>
<body>

    <h1>Formulaire DWWM</h1>
    <form>
        
         <div class="row">
             <div class="labelRow">
                <label>Nom</label>
            </div>
             <div class="inputRow">
                <input type="text" placeholder="Entrez votre nom">
             </div>
         </div>


        <div class="row">
             <div class="labelRow">
                 <label>Email</label>
            </div>
           <div class="inputRow">
                 <input type="email" placeholder="Entrez votre email">
           </div>
        </div>

        <div class="row">
             <div class="labelRow">
                 <label>Indiquez votre satisfaction de 1 à 10</label>
            </div>
           <div class="inputRow">
                <input type="number" placeholder="Numéro de 1 à 10">
           </div>
        </div>


        <div class="row">
             <div class="labelRow">
                 <label>Qui nest votre coach</label>
            </div>
            <div class="inputRow ">
                <select>
                    <option>Birante</option>
                    <option>Malick Ba</option>
                    <option>Mamadou</option>
                </select>
            </div>
         </div>


        <div  class="row">
             <div class="labelRow p-0">
                 <label for="">A quel moment avez-vous cours?</label>
            </div>
            <div class="inputRow p-0">
                <input type="radio"> Matin<br>
                <input type="radio">  Après-midi<br>
                <input type="radio"> Soir
            </div>
        </div>

        <div class="row">
             <div class="labelRow">
                 <label for="">Quels outils avez-vous rencontrés jusque là</label>
             </div>
            <div class="inputRow p-0">
                <input type="checkbox"> HTML<br>
                <input type="checkbox"> CSS<br>
                <input type="checkbox"> JavaScript<br>
                <input type="checkbox"> Editeur de texte<br>
                <input type="checkbox"> Ligne de commande
            </div>

        </div>


        <div class="row"> 
            <div class="labelRow">
                <label for="">Décrivez votre expérience jusque là</label>
            </div>
            <div class="inputRow">
                <textarea  cols="30" rows="5" placeholder="Décrivez votre expérience ici"></textarea>
            </div>
        </div>

        <div class="submitRow">
            <button type="submit">Envoyer</button>
        </div>


    </form>
</body>
</html>